cloud_name=dip5s2gka
api_key=526332977814539
api_secret=76DNz0rCTCSFdBufV9qE1t4FaM0
mapbox_token=pk.eyJ1IjoicHJhc2Vuaml0LW1hcCIsImEiOiJja3I4c2IwNjIzbDh6MndueHphNDNlc2t2In0.iyfudyUYYrGCkNlDHVjslA
db_url=mongodb+srv://first_user:B0qc9ruWK9A1Pghr@cluster0.fnlih.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secret=thisissecret